# HitsBlog

./: build.gradle  settings.gradle
src/main/java/com/example/blogbackend/: BlogBackendApplication.java
src/main/java/com/example/blogbackend/auth/: JwtService.java
src/main/java/com/example/blogbackend/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/blogbackend/controllers/: UserController.java
src/main/java/com/example/blogbackend/core/: Authorize.java
src/main/java/com/example/blogbackend/dto/: ErrorDTO.java  ErrorDetailsResponse.java  RegisterDTO.java  TokenDTO.java  TokenResponse.java
src/main/java/com/example/blogbackend/dto/user/: LoginDTO.java  LoginRequest.java  ProfileDTO.java  ProfileResponse.java  RegisterDTO.java  RegisterRequest.java
src/main/java/com/example/blogbackend/entity/: ExpiredToken.java  Gender.java  Role.java  User.java
src/main/java/com/example/blogbackend/exception/user/: UserNotFoundException.java
src/main/java/com/example/blogbackend/interceptor/: ExceptionInterceptor.java
src/main/java/com/example/blogbackend/mappers/: UserMapper.java
src/main/java/com/example/blogbackend/repository/: ExpiredTokenRepository.java  UserRepository.java
src/main/java/com/example/blogbackend/service/: GenerateTokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/blogbackend/: BlogBackendApplicationTests.java
