spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=yuriyyangel
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled = true
